

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Introduïu el document que voldríeu validar"
instruction-by-upload="Trieu el document que voldríeu validar"
instruction-by-uri="Introduïu l'URI d'un document que voldríeu validar"
intro=
intro_links=
language=
legend-by-input="Validació per entrada directa"
legend-by-upload="Validació per càrrega de fitxer"
legend-by-uri="Validació per URI"
local_file_label="Fitxer local:"
ltr_default=
message_connect_exception="No es troba l'URI que s'ha tramès. Verifiqueu-lo i torneu-ho a provar."
message_document_not_found="El document especificat no existeix."
message_empty_uri="Cal introduir un URI per validar."
message_http_error=
message_invalid_url_syntax="L'URI especificat no és vàlid: «%1»."
message_nothing_to_validate="No s'ha tramès cap document."
message_unauthorized_access="L'URI especificat requereix autenticació."
message_unknown_host="Servidor central desconegut: %1"
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Comprova"
submitted_file="Document tramès"
submit_title="Tramet un fitxer per validar"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adreça:"
uri_title="Adreça de la pàgina per validar"
uri_token="URI:"
validate-by-input="Per entrada directa"
validate-by-upload="Per carrega de fitxer"
validate-by-uri="Per URI"
xml_declaration=
