

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Gib das Dokument an, welches du überprüfen möchtest"
instruction-by-upload="Wähle das Dokument, welches du überprüfen möchtest"
instruction-by-uri="Gib die URI des Dokuments an, welches du überprüfen möchtest"
intro=
intro_links=
language=
legend-by-input="Überprüfe durch Direkteingabe"
legend-by-upload="Überprüfe durch Hochladen der Datei"
legend-by-uri="Überprüfe durch URI"
local_file_label="Lokale Datei:"
ltr_default=
message_connect_exception="Die URI, die du angegeben hast, scheint nicht erreichbar zu sein. Überprüfe sie und versuche es noch einmal."
message_document_not_found="Das angegebene Dokument exisitert nicht."
message_empty_uri="Du musst eine URI für die Überprüfung angeben."
message_http_error=
message_invalid_url_syntax="Die angegebene URI ist ungültig: „%1“."
message_nothing_to_validate="Es wurde kein Dokument übermittelt."
message_unauthorized_access="Die angegebene URI erfordert eine Authentifizierung."
message_unknown_host="Unbekannter Host: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="Übertragenes Dokument"
submit_title="Übermittle Datei für Überprüfung"
submit="Überprüfe"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adresse:"
uri_title="Adresse der zu überprüfenden Seite"
uri_token="URI:"
validate-by-input="Durch Direkteingabe"
validate-by-upload="Durch Hochladen einer Datei"
validate-by-uri="Durch URI"
xml_declaration=
