

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Enmetu la tekston de la dokumento, kiun vi volas kontroli"
instruction-by-upload="Elektu la dokumenton, kiun vi volas kontroli"
instruction-by-uri="Enmetu la URI (retadreson) de dokumento, kiun vi volas kontroli"
intro=
intro_links=
language=
legend-by-input="Validigi per senpera enmeto"
legend-by-upload="Validigi per dosiera alŝuto"
legend-by-uri="Validigi per URI"
local_file_label="Loka dosiero:"
ltr_default=
message_connect_exception="La URI, kiun vi donis, ŝajnas esti neatingebla. Kontrolu kaj reprovu."
message_document_not_found="La indikita dokumento ne ekzistas."
message_empty_uri="Vi devas doni adreson (URI) por kontroli."
message_http_error=
message_invalid_url_syntax="La indikita URI estas nevalida: \"%1\"."
message_nothing_to_validate="Neniu dokumento estis sendita."
message_unauthorized_access="La donita URI necesigas aŭtentokontrtolon."
message_unknown_host="Nekonata gastiganto: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Kontroli"
submitted_file="Sendita dokumento"
submit_title="Sendi dosieron por validigado"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adreso:"
uri_title="Adreso de pago kontrolenda"
uri_token="URI:"
validate-by-input="Per Rekta Enigo"
validate-by-upload="Per Dosier-Alŝuto"
validate-by-uri="Per URI"
xml_declaration=
