

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Introduzca el documento que desea validar"
instruction-by-upload="Elija el documento que desea validar"
instruction-by-uri="Introduzca la URI del documento que desea validar"
intro=
intro_links=
language=
legend-by-input="Validar mediante entrada directa"
legend-by-upload="Validar un archivo subiéndolo"
legend-by-uri="Validar por URI"
local_file_label="Archivo local:"
ltr_default=
message_connect_exception="La URI que envió usted parece inaccesible. Verifíquela e inténtelo de nuevo."
message_document_not_found="El documento especificado no existe"
message_empty_uri="Debe introducir una URI para validar"
message_http_error=
message_invalid_url_syntax="la URI especificada no es válida: \"%1\""
message_nothing_to_validate="No se ha enviado ningún documento"
message_unauthorized_access="La URI especificada requiere autenticación"
message_unknown_host="Host desconocido: %1"
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Comprobar"
submitted_file="Documento enviado"
submit_title="Enviar archivo para validación"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Dirección:"
uri_title="Dirección de la página para validar"
uri_token="URI:"
validate-by-input="Por entrada directa"
validate-by-upload="Subiendo un archivo"
validate-by-uri="Por URI"
xml_declaration=
