

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Kirjoita tähän dokumentti, jonka haluat tarkistettavaksi"
instruction-by-upload="Valitse dokumentti, jonka haluat tarkistettavaksi"
instruction-by-uri="Anna tarkastettavan dokumentin URL-osoite"
intro=
intro_links=
language=
legend-by-input="Validoi lomakkeen sisältö"
legend-by-upload="Validoi ladattava tiedosto"
legend-by-uri="Validoi URL-osoite"
local_file_label="Paikallinen tiedosto:"
ltr_default=
message_connect_exception="Syöttämääsi URL-osoitetta ei löydy. Tarkista osoite ja yritä uudelleen"
message_document_not_found="Määrittelemääsi dokumenttia ei löydy."
message_empty_uri="Anna URL-osoite."
message_http_error=
message_invalid_url_syntax="Annettu URL-osoite on virheellinen: \"%1\"."
message_nothing_to_validate="Asiakirjaa ei ole lähetetty."
message_unauthorized_access="Annettu URL-osoite vaatii kirjautumisen."
message_unknown_host="Tuntematon isäntä: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="Lähetetty tiedosto"
submit_title="Lähetä tiedosto validointia varten"
submit="Validoi"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Osoite:"
uri_title="Validoitavan sivun osoite:"
uri_token="URL:"
validate-by-input="Lomakkeella"
validate-by-upload="Tiedostonlatauksella"
validate-by-uri="URL-osoitteella"
xml_declaration=
