

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Saisissez le document que vous désirez vérifier"
instruction-by-upload="Choisissez le document que vous désirez vérifier"
instruction-by-uri="Entrez l'URI du document que vous désirez vérifier"
intro=
intro_links=
language=
legend-by-input="Valider par saisie directe"
legend-by-upload="Valider par chargement de fichier"
legend-by-uri="Valider par URI"
local_file_label="Fichier local :"
ltr_default=
message_connect_exception="L'URI spécifiée semble injoignable. Vérifiez-là et réessayez."
message_document_not_found="Le document spécifié n'existe pas."
message_empty_uri="Vous devez saisir une URI à valider."
message_http_error=
message_invalid_url_syntax="L'URI spécifiée est invalide : \"%1\"."
message_nothing_to_validate="Aucun document n'a été soumis."
message_unauthorized_access="L'URI spécifiée requiert une authentification."
message_unknown_host="Hôte inconnu : %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="Document soumis"
submit_title="Soumettre un fichier à validation"
submit="Vérifier"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adresse :"
uri_title="Adresse de la page à valider"
uri_token="URI :"
validate-by-input="Par Saisie Directe"
validate-by-upload="Par Chargement de Fichier"
validate-by-uri="Par URI"
xml_declaration=
