

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Insire o documento que desexas validar"
instruction-by-upload="Escolle o documento que desexas validar"
instruction-by-uri="Insire o URI dun documento que desexas validar"
intro=
intro_links=
language=
legend-by-input="Validar por entrada directa"
legend-by-upload="Validar por ficheiro subido"
legend-by-uri="Validar por URI"
local_file_label="Ficheiro local:"
ltr_default=
message_connect_exception="O URI enviado non se atopa. Verifícao e téntao de novo."
message_document_not_found="O documento especificado non existe."
message_empty_uri="Debes inserir o URI a validar."
message_http_error=
message_invalid_url_syntax="O URI especificado non é válido: \"%1\"."
message_nothing_to_validate="Ningún documento enviado."
message_unauthorized_access="O URI especificado require de autenticación."
message_unknown_host="Host descoñecido: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="Documento enviado"
submit_title="Enviar ficheiro para validación"
submit="Verificar"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Enderezo:"
uri_title="Enderezo da páxina a validar"
uri_token="URI:"
validate-by-input="Por entrada directa"
validate-by-upload="Por ficheiro subido"
validate-by-uri="Por URI"
xml_declaration=
