

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Masukkan dokumen yang hendak diperiksa"
instruction-by-upload="Pilih dokumen yang hendak diperiksa"
instruction-by-uri="Masukkan URI dokumen yang hendak diperiksa"
intro=
intro_links=
language=
legend-by-input="Validasi via Masukan Langsung"
legend-by-upload="Validasi via Unggah Berkas"
legend-by-uri="Validasi via URI"
local_file_label="Berkas lokal:"
ltr_default=
message_connect_exception="URI yang anda kirim tidak ditemukan. Periksalah dan coba kembali."
message_document_not_found="Dokumen tidak ditemukan."
message_empty_uri="Anda harus memasukkan URI untuk diperiksa."
message_http_error=
message_invalid_url_syntax="URI yang ditentukan tidak valid: \"%1\"."
message_nothing_to_validate="Tidak ada dokumen yang dikirim."
message_unauthorized_access="URI yang ditentukan membutuhkan otentifikasi."
message_unknown_host="Host tidak diketahui: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Periksa"
submitted_file="Kirim dokumen"
submit_title="Kirim berkas untuk validasi"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Alamat:"
uri_title="Alamat halaman untuk divalidasi"
uri_token="URI:"
validate-by-input="Via masukan langsung"
validate-by-upload="Via unggah berkas"
validate-by-uri="Via URI"
xml_declaration=
