

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Inserisci il documento da controllare"
instruction-by-upload="Scegli il documento da controllare"
instruction-by-uri="Inserisci l' URI di un documento da controllare"
intro=
intro_links=
language=
legend-by-input="Valida tramite inserimento manuale"
legend-by-upload="Valida attraverso l'invio di un file"
legend-by-uri="Valida attraverso un URI"
local_file_label="File locale:"
ltr_default=
message_connect_exception="L'URI che hai inviato sembra irraggiungibile. Verificalo e prova di nuovo."
message_document_not_found="Il documento specificato non esiste."
message_empty_uri="Devi inserire un URI da controllare."
message_http_error=
message_invalid_url_syntax="Questo URI è errato \"%1\""
message_nothing_to_validate="Nessun documento è stato inviato."
message_unauthorized_access="Il seguente URI richiede autenticazione."
message_unknown_host="Host sconosciuto: %1"
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Controlla"
submitted_file="Documento inviato"
submit_title="Invia il file per la validazione"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Indirizzo:"
uri_title="Indirizzo della pagina da validare"
uri_token="URI:"
validate-by-input="Tramite inserimento manuale"
validate-by-upload="Tramite trasferimento di File"
validate-by-uri="Tramite URI"
xml_declaration=
