

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="검사하려는 문서를 입력하세요"
instruction-by-upload="검사하려는 문서를 선택하세요"
instruction-by-uri="검사하려는 문서의 URI를 선택하세요"
intro=
intro_links=
language=
legend-by-input="직접 입력으로 검사하기"
legend-by-upload="파일 업로드로 검사하기"
legend-by-uri="URI로 검사하기"
local_file_label="로컬 파일:"
ltr_default=
message_connect_exception="입력한 URI에 연결할 수 없으니, 확인하고 다시 시도하세요."
message_document_not_found="특정 문서가 존재하지 않습니다."
message_empty_uri="검사하려는 URI를 반드시 입력해야 합니다."
message_http_error=
message_invalid_url_syntax="특정 URI가 유효하지 않습니다: \"%1\"."
message_nothing_to_validate="제출한 문서가 없습니다."
message_unauthorized_access="특정 URI는 권한이 필요합니다."
message_unknown_host="알려지지 않은 호스트: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="검사"
submitted_file="문서 제출"
submit_title="검사용 파일 제출"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="주소:"
uri_title="검사할 페이지의 주소"
uri_token="URI:"
validate-by-input="직접 입력"
validate-by-upload="파일 업로드"
validate-by-uri="URI"
xml_declaration=
