

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Legg inn dokumentet du ønsker å sjekke"
instruction-by-upload="Velg dokumentet du ønsker å sjekke"
instruction-by-uri="Skriv inn URI til dokumentet du ønsker å sjekke"
intro=
intro_links=
language=
legend-by-input="Valider ved direkte innlegging"
legend-by-upload="Valider ved opplasting av fil"
legend-by-uri="Valider ved URI"
local_file_label="Lokal fil:"
ltr_default=
message_connect_exception="URI-en du skrev inn var utilgjengelig. Sjekk at den er riktig og forsøk igjen."
message_document_not_found="Det angitte dokumentet finnes ikke."
message_empty_uri="Du må angi en URI som skal sjekkes."
message_http_error=
message_invalid_url_syntax="Den angitte URI er ugyldig: \"%1\"."
message_nothing_to_validate="Ingen dokument ble lagt inn."
message_unauthorized_access="Den angitte URL krever godkjenning."
message_unknown_host="Ukjent tjener: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Sjekk"
submitted_file="Innsendt dokument"
submit_title="Send inn til validering"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adresse:"
uri_title="Adresse til siden som skal valideres"
uri_token="URI"
validate-by-input="Ved direkte innlasting"
validate-by-upload="Ved filopplasting"
validate-by-uri="Ved URI"
xml_declaration=
