

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Voer het document in dat u wilt testen"
instruction-by-upload="Kies het document dat u wilt testen"
instruction-by-uri="Voer de URI in van het document dat u wilt testen"
intro=
intro_links=
language=
legend-by-input="Valideer via Directe Invoer"
legend-by-upload="Valideer via Bestands-upload"
legend-by-uri="Valideer via een URI"
local_file_label="Lokaal bestand:"
ltr_default=
message_connect_exception="De URI die u opgaf lijkt onbereikbaar. Verifiëer hem en probeer het opnieuw\!"
message_document_not_found="Het opgegeven document bestaat niet."
message_empty_uri="U moet een URI invoeren om te testen."
message_http_error=
message_invalid_url_syntax="De opgegeven URI is ongeldig: \"%1\""
message_nothing_to_validate="Er is geen document verzonden."
message_unauthorized_access="De opgegeven URI vereist authenticatie."
message_unknown_host="Onbekende host: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="Verzonden document"
submit="Test"
submit_title="Verzend bestand voor validatie"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adres:"
uri_title="Adres van de te testen pagina"
uri_token="URI:"
validate-by-input="Via Directe Invoer"
validate-by-upload="Via Bestands-upload"
validate-by-uri="Via URI"
xml_declaration=
