

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Wprowadź treść dokumentu, który chcesz sprawdzić"
instruction-by-upload="Wybierz dokument, który chcesz sprawdzić"
instruction-by-uri="Wprowadź adres URI dokumentu podlegającego sprawdzeniu"
intro=
intro_links=
language=
legend-by-input="Walidacja wprowadzonego kodu"
legend-by-upload="Walidacja pliku lokalnego"
legend-by-uri="Walidacja zasobu sieciowego"
local_file_label="Plik lokalny:"
ltr_default=
message_connect_exception="Wprowadzony adres URI jest nieosiągalny. Zweryfikuj adres i spróbuj ponownie."
message_document_not_found="Pożądany dokument nie został odnaleziony."
message_empty_uri="Musisz wprowadzić adres URI zasobu zdalnego."
message_http_error=
message_invalid_url_syntax="Wprowadzony adres URI jest nieprawidłowy: \"%1\"."
message_nothing_to_validate="Nie przekazano żadnego dokumentu."
message_unauthorized_access="Wprowadzony adres URI wymaga uwierzytelnienia."
message_unknown_host="Nieznany host: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Sprawdź"
submitted_file="Prześlij dokument"
submit_title="Prześlij plik do sprawdzenia"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adres:"
uri_title="Adres strony do walidacji"
uri_token="URI:"
validate-by-input="Poprzez wprowadzenie kodu"
validate-by-upload="Lokalny plik"
validate-by-uri="Adres URL"
xml_declaration=
