

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Introdu documentul pe vrei să-l verifici"
instruction-by-upload="Alege documentul pe care vrei să-l verifici"
instruction-by-uri="Introdu URI-ul documentului pe care vrei să-l verifici"
intro=
intro_links=
language=
legend-by-input="Validează prin introducere directă"
legend-by-upload="Validează prin încărcarea unui fișier"
legend-by-uri="Validează un URI"
local_file_label="Fișier local:"
ltr_default=
message_connect_exception="URI-ul introdus nu pare să fie accesibil. Verifică-l și încearcă din nou."
message_document_not_found="Documentul specificat nu există."
message_empty_uri="Trebuie să introduci un URI pentru a-l putea verifica."
message_http_error=
message_invalid_url_syntax=
message_nothing_to_validate=
message_unauthorized_access=
message_unknown_host=
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit=
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label=
uri_title=
uri_token=
validate-by-input=
validate-by-upload=
validate-by-uri=
xml_declaration=
