

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Vlož dokument, ktorý by si chcel skontrolovať"
instruction-by-upload="Vyber dokument, ktorý by si chcel skontrolovať"
instruction-by-uri="Vlož URI dokumentu, ktorý by si chcel skontrolovať"
intro=
intro_links=
language=
legend-by-input="Overiť priamym vstupom"
legend-by-upload="Overiť zaslaním súboru"
legend-by-uri="Overiť cez URI"
local_file_label="Lokálny súbor:"
ltr_default=
message_connect_exception="URI, ktoré si poskytol, sa zdá byť nedosiahnuteľné. Over ho a skús to znova."
message_document_not_found="Špecifikovaný dokument neexistuje."
message_empty_uri="Musíš zadať URI na skontrolovanie."
message_http_error=
message_invalid_url_syntax="Špecifikované URI je neplatné: \"%1\"."
message_nothing_to_validate="Žiaden dokument nebol odoslaný."
message_unauthorized_access="Špecifikované URI vyžaduje autentifikáciu."
message_unknown_host="Neznámy host: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Skontrolovať"
submitted_file="Odoslaný dokument"
submit_title="Odoslať pre validáciu"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adresa:"
uri_title="Adresa stránky na validáciu"
uri_token="URI:"
validate-by-input="Priamym vstupom"
validate-by-upload="Odoslaním súboru"
validate-by-uri="Cez URI"
xml_declaration=
