

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Skriv in dokumentet som du vill granska"
instruction-by-upload="Välj dokumenetet som du vill granska"
instruction-by-uri="Skriv in URI-adressen till dokumentet du vill granska"
intro=
intro_links=
language=
legend-by-input="Validera genom direkt inmatning"
legend-by-upload="Validera genom filuppladdning"
legend-by-uri="Validera genom en URI-adress"
local_file_label="Lokal fil:"
ltr_default=
message_connect_exception="Adressen du angav verkar vara omöjlig att nå. Verifiera den och prova igen."
message_document_not_found="Det specifierade dokumentet existerar inte."
message_empty_uri="Du måste skriva in en URI att granska."
message_http_error=
message_invalid_url_syntax="Den specifierade URI-adressen är ogiltig: \"%1\"."
message_nothing_to_validate="Inget dokument har skickats."
message_unauthorized_access="Den angivna URI:n kräver autentisering."
message_unknown_host="Okänd värddator: %1. "
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Granska"
submitted_file="Inskickat dokument"
submit_title="Skicka in filen för validering"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adress:"
uri_title="Adressen till sidan som ska valideras"
uri_token="URI:"
validate-by-input="Genom direkt inmatning"
validate-by-upload="Genom filuppladdning"
validate-by-uri="Genom URI"
xml_declaration=
