

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="輸入您想驗證的文件的內容"
instruction-by-upload="選取您想驗證的文件"
instruction-by-uri="輸入您想驗證的文件的URI"
intro=
intro_links=
language=
legend-by-input="以文件內文驗證"
legend-by-upload="以上傳的文件驗證"
legend-by-uri="以URI驗證"
local_file_label="本地檔案："
ltr_default=
message_connect_exception="您提供的URI無法讀取。請再確認一次。"
message_document_not_found="指定的文件不存在。"
message_empty_uri="您必須輸入要檢驗的URI"
message_http_error=
message_invalid_url_syntax="以下的URI無效：\"%1\"。"
message_nothing_to_validate="您尚未提供要驗證的文件。"
message_unauthorized_access="指定的URI要求身分認證。"
message_unknown_host="不明的主機：%1。"
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="以傳送的文件"
submit_title="傳送要驗證的檔案"
submit="驗證"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="網址："
uri_title="要驗證的夜面的網址："
uri_token="URI："
validate-by-input="透過直接輸入內文"
validate-by-upload="透過檔案上傳"
validate-by-uri="透過URI"
xml_declaration=
