

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Indsæt det dokument, som du ønsker at kontrollere"
instruction-by-upload="Vælg det dokument, som du ønsker at kontrollere"
instruction-by-uri="Indtast adressen på det dokument, som du ønsker at kontrollere"
intro=
intro_links=
language=
legend-by-input="Kontrollér direkte indtastning"
legend-by-upload="Kontrollér via. dokumentupload"
legend-by-uri="Kontrollér via. adressen"
local_file_label="Lokal fil:"
ltr_default=
message_connect_exception="Adressen"
message_document_not_found="Det indtastede dokument eksisterer ikke."
message_empty_uri="Det er påkrævet, at indtaste adressen på det dokument, som skal kontrolleres."
message_http_error=
message_invalid_url_syntax="Den angivne URI er ugyldig: \"%1\"."
message_nothing_to_validate="Intet dokument er blevet valgt"
message_unauthorized_access="Den specificerede URL kræver godkendelse."
message_unknown_host="Ukendt vært: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Kontrollér"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adresse:"
uri_title="Adresse på siden der skal valideres"
uri_token="Adresse:"
validate-by-input="Via direkte indtastning"
validate-by-upload="Via filupload"
validate-by-uri="Via adresse"
xml_declaration=
