;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              Index
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
title="W3C Internationalization Checker"
subtitle="Is your Web site internationalized?"
intro="This checker performs various tests on a Web Page to determine its level of internationalisation-friendliness.  It also summarises key internationalization information about a page, such as character encoding and language declarations, etc. Please refer to the <a href="about.html">About</a> page for more details."
intro_links="If you wish to validate specific content such as <a title="W3C Markup Validation Service" href="http://validator.w3.org/">markup validation</a>, <a title="W3C mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK</a>, <a title="Feed validator, hosted at W3C" href="http://validator.w3.org/feed/">RSS/Atom feeds</a>, <a title="W3C CSS Validation Service" href="http://jigsaw.w3.org/css-validator/">CSS stylesheets</a>, or to <a title="W3C Link Checker" href="http://validator.w3.org/checklink">find broken links</a>, there are <a href="http://www.w3.org/QA/Tools/">other validators and tools</a> available."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              Form
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
validate-by-input="By Direct Input"
validate-by-upload="By File Upload"
validate-by-uri="By URI"
instruction-by-input="Enter the document you would like checked"
instruction-by-upload="Choose the document you would like checked"
instruction-by-uri="Enter the URI of a document you would like checked"
legend-by-input="Validate by Direct Input"
legend-by-upload="Validate by File Upload"
legend-by-uri="Validate by URI"
local_file_label="Local file:"
uri_token="URI:"
uri_label="Address:"
uri_title="Address of page to Validate"
submit="Check"
run_another_check="Run another check"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             Footer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
footer_about="About"
footer_about_title="Information About this Service"
footer_download="Download"
footer_download_title="Download the sources for this service"
footer_feedback="Feedback"
footer_feedback_title="How to provide feedback on this service"
footer_home="Home"
footer_home_title="Go to the Home Page for The  W3C Internationalization Checker Service"
footer_translation="Translations"
footer_translation_title="Help us translate this service"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             Results
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
results="Results for %1"
information="Information"
detailed_report="Detailed report"
no_issues="No issues to report !"
top="TOP"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;        Information table
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
code="Code"
charset_category="Character encoding"
charset_bom="Byte order mark (BOM)"
charset_http="HTTP Content-Type"
charset_meta="Content-Type meta tag"
charset_meta_html5="HTML5 meta charset"
charset_xml="XML declaration"
charset_val_none="No encoding information found."
lang_category="Language"
lang_attr_lang="&lt;html> lang attribute"
lang_attr_xmllang="&lt;html> xml:lang attribute"
lang_http="HTTP Content-Language"
land_detected="Detected language"
lang_meta="Content-Language meta tag"
dir_category="Text direction"
dir_default="Default direction"
dir_default_ltr="LTR (by default)"
classId_category="Class &amp; id names"
classId_non_ascii="Non-ascii class or id names"
classId_non_nfc="Non-NFC class or id names"
headers_category="Request headers"
headers_accept_language="Accept-Language"
headers_accept_charset="Accept-Charset"
val_no="No"
val_none="None"
val_none_found="None found"
no_html_tag_found="No html tag found." ;useless?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         Report Messages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rep_charset_none=""
rep_charset_none_expl=""
rep_charset_none_todo=""
rep_charset_none_further=""
rep_charset_no_utf8=""
rep_charset_no_utf8_expl=""
rep_charset_no_utf8_todo=""
rep_charset_no_utf8_further=""
rep_charset_conflict=""
rep_charset_conflict_expl=""
rep_charset_conflict_todo=""
rep_charset_conflict_further=""
rep_charset_multiple_meta=""
rep_charset_multiple_meta_expl=""
rep_charset_multiple_meta_todo=""
rep_charset_multiple_meta_further=""
rep_charset_bom_found=""
rep_charset_bom_found_expl=""
rep_charset_bom_found_todo=""
rep_charset_bom_found_further=""
rep_charset_bom_in_content=""
rep_charset_bom_in_content_expl=""
rep_charset_bom_in_content_todo=""
rep_charset_bom_in_content_further=""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          Error Messages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
message_connect_exception="The URI you submitted seems unreachable. Verify it and try again."
message_document_not_found="The specified document does not exist."
message_empty_uri="You must enter a URI to check."
message_http_error="A problem occurred while trying to access the page. The HTTP error code is: %1"
message_invalid_url_syntax="The specified URI is invalid: \"%1\"."
message_nothing_to_validate="No document has been submitted."
message_unauthorized_access="The specified URI requires authentication."
message_unknown_host="Unknown host: %1."
message_unsupported_mimetype="This application only supports analysis of pages served as text/html or application/xhtml+xml. You tried to access a page that was served as %1."
