accept_language="Accept-Language"
accept_charset="Accept-Charset"
address="Address"
bom="Byte order mark (BOM)"
character_encoding="Character encoding"
class_and_id="Class &amp; id names"
class_and_id_non_ascii="Non-ascii class or id names"
class_and_id_non_nfc="Non-NFC class or id names"
code="Code"
content_type="HTTP Content-Type"
content_type_meta="Content-Type meta tag"
meta_content_language="Content-Language meta tag"
default_direction="Default direction"
description="Description"
detailed_report="Detailed report"
detected_language="Detected language"
footer_about="About"
footer_about_title="Information About this Service"
footer_download="Download"
footer_download_title="Download the sources for this service"
footer_feedback="Feedback"
footer_feedback_title="How to provide feedback on this service"
footer_home="Home"
footer_home_title="Go to the Home Page for The  W3C Internationalization Checker Service"
footer_translation="Translations"
footer_translation_title="Help us translate this service"
html5_meta_charset="HTML5 meta charset"
http_content_language="HTTP Content-Language"
html_lang="&lt;html> tag lang attribute"
html_xmllang="&lt;html> tag xml:lang attribute"
information="Information"
instruction-by-input="Enter the document you would like checked"
instruction-by-upload="Choose the document you would like checked"
instruction-by-uri="Enter the URI of a document you would like checked"
intro="This checker performs various tests on a Web Page to determine its level of internationalisation-friendliness.  It also summarises key internationalization information about a page, such as character encoding and language declarations, etc. Please refer to the <a href="about.html">About</a> page for more details."
intro_links="If you wish to validate specific content such as <a title="W3C Markup Validation Service" href="http://validator.w3.org/">markup validation</a>, <a title="W3C mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK</a>, <a title="Feed validator, hosted at W3C" href="http://validator.w3.org/feed/">RSS/Atom feeds</a>, <a title="W3C CSS Validation Service" href="http://jigsaw.w3.org/css-validator/">CSS stylesheets</a>, or to <a title="W3C Link Checker" href="http://validator.w3.org/checklink">find broken links</a>, there are <a href="http://www.w3.org/QA/Tools/">other validators and tools</a> available."
language="Language"
legend-by-input="Validate by Direct Input"
legend-by-upload="Validate by File Upload"
legend-by-uri="Validate by URI"
local_file_label="Local file:"
ltr_default="LTR (by default)"
message_connect_exception="The URI you submitted seems unreachable. Verify it and try again."
message_document_not_found="The specified document does not exist."
message_empty_uri="You must enter a URI to check."
message_http_error="A problem occurred while trying to access the page. The HTTP error code is: %1"
message_invalid_url_syntax="The specified URI is invalid: \"%1\"."
message_nothing_to_validate="No document has been submitted."
message_unauthorized_access="The specified URI requires authentication."
message_unknown_host="Unknown host: %1."
message_unsupported_mimetype="This application only supports analysis of pages served as text/html or application/xhtml+xml. You tried to access a page that was served as %1."
no_charset_found="No charset found."
no_encoding_found="No encoding information found."
no_html_tag_found="No html tag found."
no_issues="No issues to report "
none_found="None found."
request_headers="Request headers"
results="Results for %1"
run_another_check="Run another check"
severity="Severity"
source_code="Source code"
submit="Check"
subtitle="Is your Web site internationalized?"
text_direction="Text direction"
title="W3C Internationalization Checker"
token_no="No."
token_none="None."
uri_label="Address:"
uri_title="Address of page to Validate"
uri_token="URI:"
validate-by-input="By Direct Input"
validate-by-upload="By File Upload"
validate-by-uri="By URI"
xml_declaration="XML declaration"