;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              Index
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
title="W3C Internationalization Checker"
subtitle="Is your Web site internationalized?"
intro="This checker performs various tests on a Web Page to determine its level of internationalisation-friendliness.  It also summarises key internationalization information about a page, such as character encoding and language declarations, etc. Please refer to the <a href='about.html'>About</a> page for more details."
intro_links="If you wish to validate specific content such as <a title='W3C Markup Validation Service' href='http://validator.w3.org/'>markup validation</a>, <a title='W3C mobileOK Checker' href='http://validator.w3.org/mobile/'>mobileOK</a>, <a title='Feed validator, hosted at W3C' href='http://validator.w3.org/feed/'>RSS/Atom feeds</a>, <a title='W3C CSS Validation Service' href='http://jigsaw.w3.org/css-validator/'>CSS stylesheets</a>, or to <a title='W3C Link Checker' href='http://validator.w3.org/checklink'>find broken links</a>, there are <a href='http://www.w3.org/QA/Tools/'>other validators and tools</a> available."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              Form
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
validate-by-input="By Direct Input"
validate-by-upload="By File Upload"
validate-by-uri="By URI"
instruction-by-input="Enter the document you would like checked"
instruction-by-upload="Choose the document you would like checked"
instruction-by-uri="Enter the URI of a document you would like checked"
legend-by-input="Validate by Direct Input"
legend-by-upload="Validate by File Upload"
legend-by-uri="Validate by URI"
local_file_label="Local file:"
uri_token="URI:"
uri_label="Address:"
uri_title="Address of page to Validate"
submit="Check"
run_another_check="Run another check"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             Footer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
footer_about="About"
footer_about_title="Information About this Service"
footer_download="Download"
footer_download_title="Download the sources for this service"
footer_feedback="Feedback"
footer_feedback_title="How to provide feedback on this service"
footer_home="Home"
footer_home_title="Go to the Home Page for The  W3C Internationalization Checker Service"
footer_translation="Translations"
footer_translation_title="Help us translate this service"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             Results
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
results="Results for %1"
information="Information"
detailed_report="Detailed report"
no_issues="No issues to report !"
top="TOP"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;        Information table
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
code="Code"
charset_category="Character encoding"
charset_bom="Byte order mark (BOM)"
charset_http="HTTP Content-Type"
charset_meta="Content-Type meta tag"
charset_meta_html5="HTML5 meta charset"
charset_xml="XML declaration"
charset_none_found="No encoding information found"
lang_category="Language"
lang_attr_lang="&lt;html> lang attribute"
lang_attr_xmllang="&lt;html> xml:lang attribute"
lang_http="HTTP Content-Language"
land_detected="Detected language"
lang_meta="Content-Language meta tag"
dir_category="Text direction"
dir_default="Default direction"
dir_default_ltr="LTR (by default)"
classId_category="Class &amp; id names"
classId_non_ascii="Non-ascii class or id names"
classId_non_nfc="Non-NFC class or id names"
headers_category="Request headers"
headers_accept_language="Accept-Language"
headers_accept_charset="Accept-Charset"
val_no="No"
val_none="None"
val_none_found="None found"
no_html_tag_found="No html tag found."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;         Report Messages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rep_explanation="Explanation"
rep_what_to_do="What to do"
rep_further_reading="Further reading"
; charset related messages
rep_charset_none="No character encoding information"
rep_charset_none_expl="There is no declaration or byte-order mark to indicate the character encoding of the page. You should always specify the encoding used for an HTML page. If you don't, you risk that characters in your content will be incorrectly interpreted. This is not just an issue of human readability, increasingly machines need to understand your data too."
rep_charset_none_todo="Add information to indicate the character encoding of the page."
rep_charset_none_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gscharset'>Character encodings explained</a>"
rep_charset_none_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#indoc'>Declaring the character encoding in an X/HTML document</a>"
rep_charset_no_utf8="Non-UTF8 character encoding declared"
rep_charset_no_utf8_expl[]="The page currently uses the following character encoding declarations that refer to non-Unicode character encodings:"
rep_charset_no_utf8_expl[]="%1"
rep_charset_no_utf8_expl[]="A Unicode character encoding makes it easier to use a wide range of characters, from the registered trademark symbol to characters in multiple languages. It also simplifies the use of scripts and databases for multilingual sites, and allows you to more easily expand your site to cover new languages, when needed. Using non-UTF-8 encodings can also have unexpected results on form submission and URL encodings, which use the document's character encoding by default. It is not a requirement to use UTF-8, but the HTML5 specification <a href='http://dev.w3.org/html5/spec/Overview.html#charset'>recommends</a> its use, and you should consider it."
rep_charset_no_utf8_todo="Save your content as UTF-8, and change the encoding declarations."
rep_charset_no_utf8_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gscharset'>Character encodings explained</a>"
rep_charset_no_utf8_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#choosing'>Choosing a character encoding</a>"
rep_charset_no_utf8_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#changing'>Changing the encoding of a document</a>"
rep_charset_conflict="Conflicting character encoding declarations"
rep_charset_conflict_expl[]="The following character encoding declarations are inconsistent:"
rep_charset_conflict_expl[]="%1"
rep_charset_conflict_expl[]="Browsers will apply precedence rules to determine the character encoding to use for the page, but this may not be the encoding you intended."
rep_charset_conflict_todo="Change the character encoding declarations so that they match.  Ensure that your document is actually saved in the encoding you choose."
rep_charset_conflict_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gscharset'>Character encodings explained</a>"
rep_charset_conflict_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#choosing'>Choosing a character encoding</a>"
rep_charset_conflict_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#changing'>Changing the encoding of a document</a>"
rep_charset_multiple_meta="Multiple encoding declarations using the meta tag"
rep_charset_multiple_meta_expl[]="One document has to have a single character encoding, and you only need one meta element to declare the character encoding. This page has the following list of meta elements containing character encoding declarations:"
rep_charset_multiple_meta_expl[]="%1"
rep_charset_multiple_meta_todo="Edit the markup to remove all but one meta element."
rep_charset_multiple_meta_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gscharset'>Character encodings explained</a>"
rep_charset_multiple_meta_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#indoc'>Declaring the character encoding in an X/HTML document</a>"
rep_charset_bom_found="UTF-8 BOM found at start of file"
rep_charset_bom_found_expl="The UTF-8 Byte Order Mark (BOM) was found at the beginning of the page. It can sometimes introduce blank spaces or short sequences of strange-looking characters (such as ï»¿﻿)"
rep_charset_bom_found_todo="Using an editor or an appropriate tool, remove the byte order mark from the beginning of the file. This can often be achieved by saving the document with the appropriate settings in the editor. On the other hand, some editors (such as Notepad on Windows) do not give you a choice, and always add the byte order mark. In this case you may need to use a different editor."
rep_charset_bom_found_link="<a href='http://www.w3.org/International/techniques/authoring-html#bomhandling'>Handling the byte-order mark</a>"
rep_charset_bom_in_content="BOM found in content"
rep_charset_bom_in_content_expl="The UTF-8 Byte Order Mark (BOM) was found below the top of the page.  This is often caused when the BOM is at the top of a file or chunk of content that is included into a page. It can sometimes introduce blank spaces or short sequences of strange-looking characters (such as ï»¿)."
rep_charset_bom_in_content_todo="Using an editor or an appropriate tool, remove the byte order mark from the beginning of the file or chunk of content where it appears. This can often be achieved by saving the content with appropriate settings in the editor. On the other hand, some editors (such as Notepad on Windows) do not give you a choice, and always add the byte order mark. In this case you may need to use a different editor."
rep_charset_bom_in_content_link="<a href='http://www.w3.org/International/techniques/authoring-html#bomhandling'>Handling the byte-order mark</a>"
rep_charset_no_in_doc="No in-document encoding found"
rep_charset_no_in_doc_expl="A character encoding is specified in the HTTP header (%1), but there was no matching encoding declaration in the page. The well-formedness status of this document may change when decoupled from the external encoding information."
rep_charset_no_in_doc_todo="Add information to indicate the character encoding of the page inside the page itself."
rep_charset_no_in_doc_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gscharset'>Character encodings explained</a>"
rep_charset_no_in_doc_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#indoc'>Declaring the character encoding in an X/HTML document</a>"
rep_lang_no_lang_attr="The html tag has no language attribute"
rep_lang_no_lang_attr_expl[]="There is no effective language attribute in the html tag."
rep_lang_no_lang_attr_expl[]="<code>%1</code>"
rep_lang_no_lang_attr_expl[]="A language attribute on the html tag sets the default natural language for the page.  This information can be used for processing the content in various ways, including such things as spell-checking, accessibility, data formatting, and choice of styles for rendering the page. Every page should have the correct default language specified."
rep_lang_no_lang_attr_expl[]="For HTML files, this should be a lang attribute. <code>xml:lang</code> should only be used for XHTML pages."
rep_lang_no_lang_attr_expl_CL="The page does declare the <code>%1</code> language(s) in the meta Content-Language element <code>%2</code>, however, this meta element should not be used to set the default language for content, and is not recognised by all user agents. You should always use a language attribute on the html tag to set the default language for content."
rep_lang_no_lang_attr_todo_1[]="Add a lang attribute that indicates the default language of your page."
rep_lang_no_lang_attr_todo_1[]="Example: <code>lang='de'</code>"
rep_lang_no_lang_attr_todo_2[]="Since this is an XHTML page served as HTML, add both a lang attribute and an xml:lang attribute to the html tag to indicate the default language of your page.  The lang attribute is understood by HTML processors, but not by XML processors, and vice versa."
rep_lang_no_lang_attr_todo_2[]="Example: <code>lang="de" xml:lang="de"</code>"
rep_lang_no_lang_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gslang'>Language declarations explained</a>"
rep_lang_no_lang_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#textprocessing'>Using attributes to declare language</a>"
rep_lang_no_lang_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#langvalues'>Choosing language values</a>"
rep_lang_conflict_html="The lang attribute and the xml:lang attribute in the html tag have different values"
rep_lang_conflict_html_expl[]="The lang value is <code>%1</code> and the xml:lang value is <code>%2</code> in the html tag:"
rep_lang_conflict_html_expl[]="<code>%3</code>"
rep_lang_conflict="A lang attribute value did not match an xml:lang value when they appeared together on the same tag."
rep_lang_conflict_expl[]="In the following tag or tags the language values of the lang and xml:lang attributes don't match:"
rep_lang_conflict_expl[]="%1"
rep_lang_conflict_todo="Change one of the values by editing the markup"
rep_lang_conflict_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gslang'>Language declarations explained</a>"
rep_lang_conflict_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#textprocessing'>Using attributes to declare language</a>"
rep_lang_xml_attr_in_html="This HTML file contains xml:lang attributes"
rep_lang_xml_attr_in_html_expl[]="The page contains xml:lang attributes in the following places:"
rep_lang_xml_attr_in_html_expl[]="%1"
rep_lang_xml_attr_in_html_expl[]="xml:lang is not a valid attribute unless you are using XHTML."
rep_lang_xml_attr_in_html_todo="Remove the xml:lang attributes from the markup, replacing them, where appropriate, with lang attributes."
rep_lang_xml_attr_in_html_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gslang'>Language declarations explained</a>"
rep_lang_xml_attr_in_html_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#langvalues'>Choosing language values</a>"
rep_lang_missing_xml_attr="A tag uses a lang attribute without an associated xml:lang attribute"
rep_lang_missing_xml_attr_expl[]="In the following tag or tags the lang attribute is not accompanied by an xml:lang attribute. This may cause problems if you try to process an XHTML page as XML, since XML processors don't recognise lang, but do recognise xml:lang.  It is for this reason that the XHTML specification recommends that you use both."
rep_lang_missing_xml_attr_expl[]="%1"
rep_lang_missing_xml_attr_todo="Add an xml:lang attribute to each of the above tags, with the same value as the lang attribute."
rep_lang_missing_html_attr="A tag uses an xml:lang attribute without an associated lang attribute"
rep_lang_missing_html_attr_expl[]="In the following tag or tags the xml:lang attribute is not accompanied by a lang attribute. This may cause problems if you try to display an XHTML page as HTML, since HTML parsers don't recognise xml:lang, but they do recognise lang."
rep_lang_missing_html_attr_expl[]="%1"
rep_lang_missing_html_attr_todo="Add a lang attribute to each of the above tags, with the same value as the xml:lang attribute."
rep_lang_missing_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gslang'>Language declarations explained</a>"
rep_lang_missing_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#textprocessing'>Using attributes to declare language</a>"
rep_lang_malformed_attr="A language attribute value was incorrectly formed"
rep_lang_malformed_attr_expl[]="In the following tag or tags the language values of the lang and xml:lang attributes are not well-formed according to BCP47. Attributes values must contain a maximum of one language tag, and a language tag is composed of one or more subtags taken from the IANA Language Subtag Registry, separated by hyphens (eg. <code>zh-Hans-SG</code>)."
rep_lang_malformed_attr_expl[]="%1"
rep_lang_malformed_attr_todo="Change the attribute values to conform to BCP47 syntax rules."
rep_lang_malformed_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gslang'>Language declarations explained</a>"
rep_lang_malformed_attr_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#langvalues'>Choosing language values</a>"
rep_dir_incorrect="Incorrect values used for dir attribute"
rep_dir_incorrect_expl[]="In the following tag or tags the value should be one of <code>rtl</code> or <code>ltr</code>:"
rep_dir_incorrect_expl[]="%1"
rep_dir_incorrect_todo="Correct the attribute values."
rep_dir_incorrect_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#gsdirection'>Markup for text direction explained</a>"
rep_dir_incorrect_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#using'>Setting up a right-to-left page</a>"
rep_dir_incorrect_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#blocks'>Changing the direction of a block element</a>"
rep_dir_incorrect_link[]="<a href='http://www.w3.org/International/techniques/authoring-html#inline'>Mixing text direction inline</a>"
rep_misc_non_nfc="Class or id names found that are not in Unicode Normalization&nbsp;Form&nbsp;C"
rep_misc_non_nfc_expl[]="Unicode allows you to represent certain letters using different combinations of bytes. For example é can be represented as LATIN SMALL LETTER E WITH ACUTE or as LATIN SMALL LETTER E followed by COMBINING ACUTE ACCENT. To avoid problems when trying to match class or id names against CSS selectors, or for JavaScript lookup, all your markup tags and CSS and JavaScript code should use the same byte combinations for the same text, ie. be normalised."
rep_misc_non_nfc_expl[]="Total number of non-NFC names: <strong>%1</strong>."
rep_misc_non_nfc_expl[]="%2"
rep_misc_non_nfc_todo="It is recommended to save all content as Unicode Normalization Form C (NFC)."
rep_misc_non_nfc_link="<a href='http://www.w3.org/International/tutorials/tutorial-char-enc/temp#n11n'>Unicode normalization forms</a>"
rep_misc_tags_no_class="&lt;%1> tags found with no class attribute"
rep_misc_tags_no_class_expl[]="One or more &lt;%1> tags that don't use a class attribute were found in the source code for this page. These tags may cause problems for localization if the content for which they are used has more than one semantic value."
rep_misc_tags_no_class_expl[]="Total number of &lt;%1> tags: <strong>%2</strong>."
rep_misc_tags_no_class_expl[]="Number of &lt;%1> tags without a class attribute: <strong>%3</strong>."
rep_misc_tags_no_class_todo="You should not use &lt;%1> tags if there is a more descriptive and relevant tag available. If you do use them, it is usually better to add class attributes that describe the intended meaning of the markup, so that you can distinguish one use from another."
rep_misc_tags_no_class_link="<a href='http://www.w3.org/International/questions/qa-b-and-i-tags.en.php'>Using &lt;b> and &lt;i> tags</a>"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          Error Messages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
message_connect_exception="The URI you submitted seems unreachable. Verify it and try again."
message_document_not_found="The specified document does not exist."
message_empty_uri="You must enter a URI to check."
message_http_error="A problem occurred while trying to access the page. The HTTP error code is: %1"
message_invalid_url_syntax="The specified URI is invalid: \"%1\"."
message_nothing_to_validate="No document has been submitted."
message_unauthorized_access="The specified URI requires authentication."
message_unknown_host="Unknown host: %1."
message_unsupported_mimetype="This application only supports analysis of pages served as text/html or application/xhtml+xml. You tried to access a page that was served as %1."
