instruction-by-input="Enter the document you would like checked"
instruction-by-upload="Choose the document you would like checked"
instruction-by-uri="Enter the URI of a document you would like checked"
legend-by-input="Validate by Direct Input"
legend-by-upload="Validate by File Upload"
legend-by-uri="Validate by URI"
local_file_label="Local file:"
submit="Check"
subtitle="Is your Web site internationalized?"
title="W3C Internationalization Checker"
uri_label="Address:"
uri_title="Address of page to Validate"
uri_token="URI:"
validate-by-input="By Direct Input"
validate-by-upload="By File Upload"
validate-by-uri="By URI"
footer_home="Home"
footer_home_title="Go to the Home Page for The  W3C Internationalization Checker Service"
footer_about="About"
footer_about_title="Information About this Service"
footer_download="Download"
footer_download_title="Download the sources for this service"
footer_translation="Translations"
footer_translation_title="Help us translate this service"
footer_feedback="Feedback"
footer_feedback_title="How to provide feedback on this service"

intro='This checker performs various tests on a Web Page to determine its level of internationalisation-friendliness.  It also summarises key internationalization information about a page, such as character encoding and language declarations, etc. Please refer to the <a href="about.html">About</a> page for more details.'
intro_links='If you wish to validate specific content such as <a title="W3C Markup Validation Service" href="http://validator.w3.org/">markup validation</a>, <a title="W3C mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK</a>, <a title="Feed validator, hosted at W3C" href="http://validator.w3.org/feed/">RSS/Atom feeds</a>, <a title="W3C CSS Validation Service" href="http://jigsaw.w3.org/css-validator/">CSS stylesheets</a>, or to <a title="W3C Link Checker" href="http://validator.w3.org/checklink">find broken links</a>, there are <a href="http://www.w3.org/QA/Tools/">other validators and tools</a> available.'

address="Address"
run_another_check="Run another check"
results="Results"
no_issues="No issues to report "
information="Information"
character_encoding="Character encoding"
code="Code"
content_type='HTTP Content-Type'
bom="Byte order mark (BOM)"
xml_declaration="xml declaration"
content_type_meta="content-type meta"
html5_meta_charset="HTML5 meta charset"
language="Language"
http_content_language="HTTP Content-Language"
meta_content_language="meta content-language element"
detected_language="Detected language"
text_direction="Text direction"
default_direction="Default direction"
ltr_default="LTR (by default)"
class_and_id="Class &amp; id names"
class_and_id_non_ascii="Non-ascii class or id names"
class_and_id_non_nfc="Non-NFC class or id names"
request_headers="Request headers"
accept_Language="Accept-Language"
accept_charset="Accept-Charset"
detailed_report="Detailed report"
severity="Severity"
description="Description"
token_no="No."
token_none="None."
none_found="None found."
no_charset_found="No charset found."
source_code="Source code"