

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="הכנס את המסמך שאת/ה רוצה לבדוק"
instruction-by-upload="בחר את המסמך שאת/ה רוצה לבדוק"
instruction-by-uri="הכנס את ה-URI של מסמך שאת רוצה לבדוק"
intro=
intro_links=
language=
legend-by-input="בדוק תוקף באמצעות הקלדה ישירה"
legend-by-upload="בדוק תוקף באמצעות העלת קובץ"
legend-by-uri="בדוק תוקף באמצעות URI"
local_file_label="קובץ מקומי:"
ltr_default=
message_connect_exception="ה-URI שהגשת/ה נראה לא נגיש. אמת אותו ונסה שוב."
message_document_not_found="המסמך שצוין לא קיים."
message_empty_uri="את/ה חייב/ת להכניס URI על מנת לבדוק."
message_http_error=
message_invalid_url_syntax="ה-URL שצוין הוא לא תקף: \"%1\"."
message_nothing_to_validate="שום מסמך לא הוגש."
message_unauthorized_access="ה-URI שצויין דורש אימות"
message_unknown_host="שרת מארח לא מוכר: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submitted_file="הגש מסמך"
submit_title="הגש קובץ לאישור"
submit="בדוק"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="כתובת"
uri_title="כתובת העמוד לבדיקה"
uri_token="כתובת"
validate-by-input="ע\"י גישה ישירה"
validate-by-upload="ע\"י טעינת מסמך"
validate-by-uri="ע\"י כתובת"
xml_declaration=
