

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Adja meg a dokumentumot, amit ellenőrizni szeretne"
instruction-by-upload="Válassza ki a dokumentumot, amit ellenőrizni szeretne"
instruction-by-uri="Adja meg a dokumentum URI-jét, amit ellenőrizni szeretne"
intro=
intro_links=
language=
legend-by-input="Ellenőrzés beírt programkódból"
legend-by-upload="Ellenőrzés fájlfeltöltés alapján"
legend-by-uri="Ellenőrzés URI alapján"
local_file_label="Helyi fájl:"
ltr_default=
message_connect_exception="Nem sikerült elérni a megadott URI-t, ellenőrizze és próbálja újra\!"
message_document_not_found="A megadott dokumentum nem található\!"
message_empty_uri="Adjon meg egy URI-t az ellenőrzéshez\!"
message_http_error=
message_invalid_url_syntax="A megadott URI érvénytelen: \"%1\"\!"
message_nothing_to_validate="Nem lett elküldve dokumentum\!"
message_unauthorized_access="A megadott URI azonosítást igényel\!"
message_unknown_host="Ismeretlen kiszolgáló: %1\!"
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Ellenőrzés"
submitted_file="Elküldött dokumentum"
submit_title="Fájl elküldése érvényesítésre"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Cím:"
uri_title="Az érvényesíteni kívánt oldal címe"
uri_token="URI:"
validate-by-input="Beírt programkód alapján"
validate-by-upload="Fájlfeltöltés alapján"
validate-by-uri="URI alapján"
xml_declaration=
