

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Entre com o documento que você gostaria de verificar"
instruction-by-upload="Escolha o documento que você gostaria de verificar"
instruction-by-uri="Entre com a URL do documento que você gostaria de verificar"
intro=
intro_links=
language=
legend-by-input="Valide por Entrada Direta"
legend-by-upload="Valide por Upload de Arquivo"
legend-by-uri="Valide por URL"
local_file_label="Arquivo Local:"
ltr_default=
message_connect_exception="A URL que você submeteu parece inacessível. Verifique-a e tente novamente."
message_document_not_found="O documento especificado não existe."
message_empty_uri="Você deve entrar com uma URL para conferir."
message_http_error=
message_invalid_url_syntax="A URL especificada é inválida: \"%1\"."
message_nothing_to_validate="Nenhum documento foi enviado."
message_unauthorized_access="A URL especificada requer autenticação."
message_unknown_host="Host desconhecido: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Checar"
submitted_file="Documento enviado"
submit_title="Enviar arquivo para validação"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Endereço"
uri_title="Endereço da página para ser validada"
uri_token="URL:"
validate-by-input="Por entrada direta"
validate-by-upload="Por envio de arquivo:"
validate-by-uri="Por URI"
xml_declaration=
