

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Vnesite dokument, ki ga želite oddati v pregled"
instruction-by-upload="Izberite dokument, ki ga želite oddati v pregled"
instruction-by-uri="Vnesite URI dokumenta, ki ga želite oddati v pregled"
intro=
intro_links=
language=
legend-by-input="Preverjanje z neposrednim vnosom"
legend-by-upload="Preverjanje z nalaganjem datoteke"
legend-by-uri="Preverjanje z URI"
local_file_label="Lokalna datoteka:"
ltr_default=
message_connect_exception="Kaže, da navedenega URI ni mogoče doseči. Preverite ga in poskusite znova."
message_document_not_found="Naveden dokument ne obstaja."
message_empty_uri="Vnesti morate URI za preverjanje."
message_http_error=
message_invalid_url_syntax="Naveden URI ni veljaven: »%1«."
message_nothing_to_validate="Oddan ni bil noben dokument."
message_unauthorized_access="Naveden URI potrebuje avtentifikacijo."
message_unknown_host="Neznan gostitelj: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Preveri"
submitted_file="Oddan dokument"
submit_title="Oddajte datoteko za preverjanje"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Naslov:"
uri_title="Naslov strani za preverjanje"
uri_token="URI:"
validate-by-input="Z neposrednim vnosom"
validate-by-upload="Z nalaganjem datoteke"
validate-by-uri="Z URI"
xml_declaration=
