

accept_charset=
accept_language=
address=
bom=
character_encoding=
class_and_id=
class_and_id_non_ascii=
class_and_id_non_nfc=
code=
content_type=
content_type_meta=
default_direction=
description=
detailed_report=
detected_language=
footer_about=
footer_about_title=
footer_download=
footer_download_title=
footer_feedback=
footer_feedback_title=
footer_home=
footer_home_title=
footer_translation=
footer_translation_title=
html5_meta_charset=
html_lang=
html_xmllang=
http_content_language=
information=
instruction-by-input="Denetlenmesini istediğiniz belgeyi giriniz"
instruction-by-upload="Denetlenmesini istediğiniz belgeyi seçiniz"
instruction-by-uri="Denetlenmesini istediğiniz belgenin tüm-bağlantısını giriniz"
intro=
intro_links=
language=
legend-by-input="Doğrudan girdi ile doğrula"
legend-by-upload="Dosya yüklemesi ile doğrula"
legend-by-uri="Tüm-bağlantı ile doğrula"
local_file_label="Yerel dosya:"
ltr_default=
message_connect_exception="Sunduğunuz tüm-bağlantıya erişilemiyor. Doğruluğunu denetleyin ve tekrar deneyin."
message_document_not_found="Belirtilen belge yok."
message_empty_uri="Denetlemek için bir tüm-bağlantı girmelisiniz."
message_http_error=
message_invalid_url_syntax="Belirtilen tüm-bağlantı geçersiz: \"%1\"."
message_nothing_to_validate="Herhangi bir belge girilmedi."
message_unauthorized_access="Belirtilen tüm-bağlantı kimlik doğrulama gerektiriyor."
message_unknown_host="Bilinmeyen sunucu: %1."
message_unsupported_mimetype=
meta_content_language=
no_charset_found=
no_encoding_found=
no_html_tag_found=
no_issues=
none_found=
request_headers=
results=
run_another_check=
severity=
source_code=
submit="Denetle"
submitted_file="Seçilen belge"
submit_title="Doğrulama için bir dosya seçin"
subtitle=
text_direction=
title=
token_no=
token_none=
uri_label="Adres:"
uri_title="Doğrulanacak sayfanın adresi"
uri_token="Tüm-bağlantı:"
validate-by-input="Doğrudan girdi ile"
validate-by-upload="Dosya yüklemesi ile"
validate-by-uri="Tüm-bağlantı ile"
xml_declaration=
