; Default language
default_language = en
; Uri where the checker is deployed
base_uri = ./
; Default format to serve when the format parameter is not set or is not valid
default_format = html
; Show the .php extension
show_extension = true
; Set to true to display missing strings and display non-fatal php errors on output (false will log errors); 
debug = true
debug_lang = false
; Curl options (cf Curl documentation <http://www.php.net/manual/en/function.curl-setopt.php>)
curl_user_agent = "W3C_I18n-Checker/1.0"
curl_connect_timeout = 5
curl_timeout = 60
curl_maxredirs = 10
curl_cookiejar_enabled = false
curl_cookiejar_path = /tmp/i18n.cookies
; Paths (either absolute or relative to the root folder)
path_languages = langs
path_templates = templates
path_lib = lib
path_test = tests
; Performance
; Will only look in the first perf_head_length characters for DTD declaration, XML declaration, 
; and <html> tag. Set to -1 to scan the whole document.
perf_head_length = 512

;###############################
;     Tests configuration
;###############################
test_url="http://www.w3.org/International/tests/i18n-checker/generate"
test_param_id="test"
test_param_format="format"
test_param_serveas="serveas"
test_categories[]="charset"
test_categories[]="lang"
test_categories[]="classId"
test_categories[]="markup"
test_info_categories[]="info_charset"
test_info_categories[]="info_lang"
test_info_categories[]="info_dir"
test_info_categories[]="info_classId"
test_info_categories[]="info_headers"
test_display_html="HTML"
test_display_html5="HTML5"
test_display_xhtml="XHTML(H)"
test_display_xhtml_xml="XHTML(X)"
test_display_xhtml11_xml="XHTML11"
test_formats="html,html5,xhtml,xhtml:xml,xhtml11:xml"
test_sleep_between="0" ; in microseconds (2000000 for 2 seconds)
test_execution_time_limit="120"