; Default language
default_language = en
; Uri where the checker is deployed
base_uri = ./
; Default format to serve when the format parameter is not set or is not valid
default_format = html
; Show the .php extension
show_extension = true
; Set to true to display missing strings and display non-fatal php errors on output (false will log errors); 
debug = true
debug_lang = false
; Curl options (cf Curl documentation <http://www.php.net/manual/en/function.curl-setopt.php>)
curl_user_agent = W3C_I18n-Checker/1.0
curl_connect_timeout = 5
curl_timeout = 60
curl_maxredirs = 10
curl_cookiejar_enabled = false
curl_cookiejar_path = /tmp/i18n.cookies
; Paths (either absolute or relative to the root folder)
path_languages = langs
path_templates = templates
path_lib = lib
; Performance
; Will only look in the first perf_head_length characters for DTD declaration, XML declaration, 
; and <html> tag. Set to -1 to scan the whole document.
perf_head_length = 512
