; Default language
default_language = en
; Uri where the checker is deployed
base_uri = 
; Show the .php extension
show_extension = true
; Set to true to display missing strings
debug = false
; Curl options (cf Curl documentation <http://www.php.net/manual/en/function.curl-setopt.php>)
curl_user_agent = W3C_I18n-Checker/1.0
curl_connect_timeout = 5
curl_timeout = 60
curl_maxredirs = 10
curl_cookiejar_enabled = false
curl_cookiejar_path = /tmp/i18n.cookies
; Paths (either absolute or relative to the root folder)
path_languages = languages
path_templates = templates
path_webdir = www
