log4php.rootLogger=warn, A

log4php.appender.A=LoggerAppenderRollingFile
log4php.appender.A.File=../logs/i18n.log
log4php.appender.A.MaxFileSize=1024KB
log4php.appender.A.MaxBackupIndex=10
log4php.appender.A.layout=LoggerLayoutPattern
log4php.appender.A.layout.ConversionPattern="[%-5p] %c | %m (line %L)%n"
# Use following layout to show filename and line of the call - Don't use in production
#log4php.appender.A.layout.ConversionPattern="%d{ISO8601} [%-5p] %c | %m (at %F line %L)%n"
#log4php.appender.A.layout.ConversionPattern="%d{ISO8601} [%-5p] %c | %m (line %L)%n"

# You can fine tune here which levels to show per logger or route to other appenders
#log4php.logger.Configuration=info
#log4php.logger.Language=info
#log4php.logger.Parser=info
#log4php.logger.Net=info
#log4php.logger.Output=info
#log4php.logger.Checker=info
#log4php.logger.Tests=info
#log4php.logger.TestClass=info