log4php.rootLogger=debug, A

log4php.appender.A=LoggerAppenderRollingFile
log4php.appender.A.File=../logs/i18n.log
log4php.appender.A.MaxFileSize=1024KB
log4php.appender.A.MaxBackupIndex=10
log4php.appender.A.layout=LoggerLayoutPattern
log4php.appender.A.layout.ConversionPattern="%d{ISO8601} [%-5p] %c | %m%n"
# Use following layout to show filename and line of the call - Not in prod
#log4php.appender.A.layout.ConversionPattern="%d{ISO8601} [%-5p] %c | %m%n" (at %F line %L)%n"

# You can fine tune here which levels you want to show per logger
log4php.logger.Configuration=debug
log4php.logger.Language=debug