; Default language
default_language=en
; Uri where the checker is deployed
base_uri=/www/
; Set to true to display missing strings
debug=false
; User-agent to be used when fetching a document
user_agent=W3C_I18n-Checker/1.0
; Curl options
curl_connect_timeout=5
curl_timeout=60
curl_maxredirs=10
