log4php.rootLogger=debug, A

log4php.appender.A=LoggerAppenderRollingFile
log4php.appender.A.File=../logs/i18n.log
log4php.appender.A.MaxFileSize=1024KB
log4php.appender.A.MaxBackupIndex=10
log4php.appender.A.layout=LoggerLayoutPattern
log4php.appender.A.layout.ConversionPattern="%d{ISO8601} [%p] %m (at %F line %L)%n"